server.port=8080
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/car?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
